# playlist

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml
src/main/java/com/naver/playlist/: PlaylistApplication.java
src/main/java/com/naver/playlist/domain/constant/: CommonConstants.java  EntityConstants.java  RedisConstants.java
src/main/java/com/naver/playlist/domain/generator/: IDGenerator.java  SnowflakeId.java
src/main/java/com/naver/playlist/domain/redis/: RedisHashService.java  RedisPlayListService.java
src/main/java/com/naver/playlist/domain/repository/: JdbcBulkRepository.java  MemberRepository.java  MusicRepository.java  PaginationRepository.java  PlayListItemRepository.java  PlayListRepository.java
src/main/java/com/naver/playlist/domain/script/: LUA_SCRIPT.java
src/main/java/com/naver/playlist/domain/service/: MusicService.java  PlayListAsyncService.java  PlayListItemService.java  PlayListService.java
src/main/java/com/naver/playlist/domain/validator/: MemberValidator.java  PlayListValidator.java
src/main/java/com/naver/playlist/generator/: IDGenerator.java  SnowflakeId.java
src/main/java/com/naver/playlist/web/config/: AppConfig.java  (+2 more)
src/main/resources/: application-test.yml  application.yml
src/test/java/com/naver/playlist/: PlayListAsyncServiceTest.java  PlayListItemGetTest.java  PlayListItemReOrderTest.java  PlayListItemTest.java  PlayListTest.java  PlaylistApplicationTests.java  ServiceTest.java
src/test/java/com/naver/playlist/mock/: PlayListAsyncMockServiceTest.java  PlayListItemMockServiceTest.java
src/test/resources/sql/: cleanup_test_data.sql
(+26 files in other folders)
